{
  "name": "@myrmex/node-packager-example",
  "version": "1.0.0",
  "description": "A module to test Myrmex Lambda packager",
  "main": "index.js",
  "dependencies": {
    "pebo": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
